# wangxt-848-1

./: .env  .gitignore  .trae-preflight.json  README.md  README.preflight.md  docker-compose.yml
backend/: Dockerfile  pom.xml  settings.xml
backend/src/main/java/com/forest/patrol/: ForestPatrolApplication.java
backend/src/main/java/com/forest/patrol/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java
backend/src/main/java/com/forest/patrol/config/: CorsConfig.java  JacksonConfig.java
backend/src/main/java/com/forest/patrol/controller/: CheckInController.java  IncidentController.java  PatrolRouteController.java  QueryController.java  ShiftReceiptController.java  UserController.java  WorkShiftController.java
backend/src/main/java/com/forest/patrol/dto/: CheckInDTO.java  IncidentFeedbackDTO.java  IncidentReportDTO.java  ShiftCreateDTO.java  ShiftReceiptDTO.java  ShiftStatisticsVO.java  SignInOutDTO.java
backend/src/main/java/com/forest/patrol/entity/: CheckInRecord.java  IncidentFeedback.java  IncidentReport.java  PatrolRoute.java  ShiftReceipt.java  ShiftUser.java  User.java  WorkShift.java
backend/src/main/java/com/forest/patrol/repository/: CheckInRecordRepository.java  IncidentFeedbackRepository.java  IncidentReportRepository.java  PatrolRouteRepository.java  ShiftReceiptRepository.java  ShiftUserRepository.java  UserRepository.java  WorkShiftRepository.java
backend/src/main/java/com/forest/patrol/service/: CheckInService.java  IncidentService.java  PatrolRouteService.java  QueryService.java  ShiftReceiptService.java  UserService.java  WorkShiftService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: data.sql  init.sql  schema.sql
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/api/: index.js
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/styles/: global.css
frontend/src/utils/: request.js
frontend/src/views/: Dashboard.vue  IncidentHandle.vue  IncidentReport.vue  Query.vue  RouteCheckin.vue  ShiftReceipt.vue  ShiftSchedule.vue
scripts/: smoke-848.sh  smoke.ps1  smoke.sh
verification/: Dockerfile  verify.py
